PERSEPHONE_USER_IDENTIFIER_SCHEMA=user_identifier_data_schema
MONGODB_DATABASE_NAME=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
PERSEPHONE_TOPIC_USER=FILL_THIS
ONBOARDING_STEPS_BR_URL_FOR_TESTS=http://fission.dev-lionx.com.br/onboarding/steps_br
ONBOARDING_STEPS_BR_URL=router.fission.svc.cluster.local/onboarding/steps_br